PORT=5000
MONGODB_URI=mongodb+srv://Rzhiluxa:HJTD6gLOErtpRwPf@cluster0.iepde.mongodb.net/mohalla_tuition
JWT_SECRET=mohalla_tuition_secret_key_2023
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

EMAIL_USER=noreplymtc.2025@gmail.com
EMAIL_PASS=vgnnxjhbzutrfity